{
  "name": "hama",
  "version": "1.0.1",
  "description": "Modern text analysis in Kilobytes",
  "source": "src/index.ts",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "devDependencies": {
    "@parcel/packager-ts": "^2.12.0",
    "@parcel/transformer-raw": "^2.13.0",
    "@parcel/transformer-typescript-types": "^2.12.0",
    "@types/node": "^22.8.6",
    "jest": "^29.7.0",
    "node-fetch": "^3.3.2",
    "parcel": "^2.12.0",
    "prettier": "3.3.3",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "build": "rm -rf dist .parcel-cache && npx parcel build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "fmt": "npx prettier . --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamanlp/hama.git"
  },
  "keywords": [
    "hangul",
    "korean",
    "nlp",
    "g2p",
    "pos-tagging"
  ],
  "author": "Seongmin Park",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hamanlp/hama/issues"
  },
  "homepage": "https://github.com/hamanlp/hama#readme",
  "dependencies": {
    "onnxruntime-web": "^1.20.0"
  }
}
